<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballz Gobal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        div {
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ballz Gobal</h1>
    </header>
    <nav>
        <p>
            <a href="/">Home</a>
            <a href="/discord">Discord</a>
            <a href="/rulebook">Rulebook</a>
        </p>
    </nav>
    <section id="home">
        <h2>Welcome to Ballz Gobal!</h2>
        <h3><a href="https://network.ballzgobal.org">Ballz Network</a></h3>
        <h3><a href="https://studios.ballzgobal.org">Ballz Studios</a></h3>
    </section>
    <section id="team">
        <h2>The Team</h2>
        <p>
            [CEO] pato <br>
            [FOUNDER] Pr0Gam3rYeA <br>
            [OWNER] frostneek <br>
            [HEAD ADMIN] DrenoXD <br>
            [BUILDER] Playere <br>
            [BUILDER] Fire_R_2 <br>
            [Tester] Kyraa <br>
            [TESTER] Nerf13 <br>
        </p>
    </section>
    <footer>
        <p>&copy; 2024 Ballz Gobal. All rights reserved.</p>
    </footer>
</body>
</html>
