<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballz Gobal - Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        div {
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ballz Gobal - Discord</h1>
    </header>
    <nav>
        <p>
            <a href="/">Home</a>
            <a href="/discord">Discord</a>
        </p>
    </nav>
    <section id="home">
        <h2>Welcome to Ballz Gobal!</h2>
        <h3><a href="https://dsc.gg/ballz-global">Join Discord</a></h3>
    </section>
    <section id="team">
        <iframe src="https://discord.com/widget?id=1235224866614149140&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" id= "discord_widget"></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Ballz Gobal. All rights reserved.</p>
    </footer>
</body>
</html>
